[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:expan/core/version.py]

[bumpversion:file:README.rst]

[wheel]
universal = 1

[flake8]
exclude = docs
