[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:setup.py]
parse = "version='(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)'"

[bumpversion:file:expan/core/version.py]

[bumpversion:file:README.rst]

[wheel]
universal = 1

[flake8]
exclude = docs

